{
  "name": "recall",
  "version": "0.1.0",
  "private": true,
  "description": "AI student assistant for University of Lahore",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "test": "npm run test:reminders && npm run test:ics && npm run test:json && npm run test:demath",
    "test:reminders": "node --import ./scripts/register.mjs scripts/test-reminders.ts",
    "test:ics": "node --import ./scripts/register.mjs scripts/test-ics.ts",
    "test:json": "node --import ./scripts/register.mjs scripts/test-json.ts",
    "test:demath": "node --import ./scripts/register.mjs scripts/test-demath.ts",
    "test:planner": "node --import ./scripts/register.mjs --env-file=.env.local scripts/test-planner.ts",
    "test:ask": "node --import ./scripts/register.mjs --env-file=.env.local scripts/test-ask.ts",
    "check:models": "node scripts/check-text-models.mjs",
    "check:vision": "node scripts/check-vision.mjs",
    "icons": "node scripts/make-pwa-icons.mjs",
    "db:login": "supabase login",
    "db:link": "supabase link",
    "db:push": "supabase db push",
    "db:diff": "supabase db diff",
    "db:status": "supabase migration list",
    "db:types": "supabase gen types typescript --linked > lib/database.types.ts",
    "package:extension": "node scripts/package-extension.mjs",
    "set:domain": "node scripts/set-domain.mjs"
  },
  "dependencies": {
    "@napi-rs/canvas": "^1.0.8",
    "@supabase/ssr": "^0.8.0",
    "@supabase/supabase-js": "^2.62.0",
    "ical.js": "^2.2.1",
    "next": "16.3.1",
    "pdf-to-img": "^6.2.0",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "web-push": "^3.6.7"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/web-push": "^3.6.4",
    "eslint": "^9",
    "eslint-config-next": "16.3.1",
    "supabase": "^2.115.0",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
